<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ml4its2023</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h2><a href="index.html">ML4ITS2023</a></h2>
        <!--<a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#aboutt">Call for Papers</a></li>
          <li><a class="nav-link scrollto" href="#organization">Organization</a></li>
          <li><a class="nav-link scrollto" href="#submission">Submission</a></li>
          <li><a class="nav-link scrollto" href="#dates">Dates</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Partners</a></li> -->
          <li><a href="#hero">Home</a></li>
          <li><a href="#aboutt">About the workshop</a></li>
          <li><a href="#organization">Organization</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Dates</a></li>
          <li><a href="#contributions">Accepted Contributions</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#supporters">Partners</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://ml4its.github.io/ml4its2021/">ML4ITS2021</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <!-- <div class="hero-container" data-aos="zoom-in" data-aos-delay="100"> -->
    <div class="hero-container">
      <p>2nd International Workshop on</p>
      <h1 class="mb-4 pb-0"><span>M</span>achine <span>L</span>earning for <span>I</span>rregular <span>T</span>ime
        <span>S</span>eries (ML4ITS2023): Advances in Generative Models, Global Models and Self-Supervised Learning
      </h1>

      <p class="mb-4 pb-0">Co-located with <a href="https://2023.ecmlpkdd.org/">ECML PKDD 2023</a></p>
      <p class="mb-4 pb-0">September 22, 2023, 9:00-12:00 <a href="https://www.polito.it/en/polito/about-us/campuses-and-maps?sellocale=bl_id%253DTO_CIT06%2526fl_id%253DXPTE%2526rm_id%253D003&lang=en">Room R3</a></p>
      <p class="mb-4 pb-0">This workshop edition includes a tutorial on <a
          href=" https://sites.google.com/view/reservoir-computing-tf/activities/ecmlpkdd-2023-tutorial-on-reservoir-computing">Sustainable
          Deep Learning for Time-series: Reservoir Computing</a></p>
      <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a> -->
      <a href="#aboutt" class="about-btn scrollto">About The Event</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="aboutt">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <br>
          <h2>About the workshop</h2>
        </div>
        <div class="row">
          <p style="margin-top:0.1cm;">


          <p> Machine Learning and in particular, <b>Deep learning</b> for <b>irregular time series</b> is an essential
            research area that aims to develop machine learning models capable of effectively handling time series data
            that is unevenly spaced, irregularly sampled, noisy, has multiresolution characteristics, contains
            anomalies, or has missing data. The need for research in deep learning for irregular time series is
            particularly important for real-world applications, where data is often irregularly collected. Time series
            data is prevalent in fields such as finance, healthcare, and environmental science, and improved analysis
            and modeling techniques can significantly enhance decision-making, enable accurate predictions, and increase
            understanding of complex systems. By advancing deep learning for irregular time series, we can make a
            positive impact on a variety of fields and contribute to the progress and well-being of society.
          </p>

          <p>
            In many real-world applications, time series data is often collected at irregular intervals, making it
            challenging to model using traditional time series methods. Deep learning models, on the other hand, have
            shown promising results in handling irregular time series data due to their ability to learn complex
            temporal patterns from large datasets. The research in this area involves developing novel deep learning
            models that can effectively model irregular time series data, as well as developing new techniques for
            pre-processing and cleaning the data. Some specific research topics in this area include 1) <b>Recurrent
              neural networks (RNNs)</b> and their variants such as long short-term memory (LSTM) networks and gated
            recurrent units (GRUs) for modeling irregular time series data; 2) <b>Attention mechanisms</b> that can
            dynamically weigh the importance of different time steps in irregular time series; 3) <b>Novel loss
              functions</b> that can handle missing data and irregular sampling intervals; 4) Techniques for <b>imputing
              missing data</b> in irregular time series; 5) <b>Anomaly detection</b>.
          </p>

          <p>
            Overall, deep learning for irregular time series has the potential to improve the <b>accuracy</b> and
            <b>robustness</b> of time series modeling in a variety of fields, including finance, healthcare, and
            environmental science.
          </p>

          <p>
            In many <b>real-world applications</b>, we have the following two scenarios: 1) the <b>amount of available
              training data is limited</b>, or 2) there is a <b>huge amount of available data</b> which is <b>carcely or
              not labeled</b> due to <b>high costs</b> of data collection and <b>annotation</b>. As a result, the future
            of Artificial Intelligence (AI) will be about “doing more with less”. There is a need for focusing on modern
            AI techniques that can extract value from such challenging datasets. These considerations can also
            contribute to the increasing need to address <b>sustainability</b> and <b>privacy</b> aspects of ML and AI.
            Furthermore, there is a need to overcome the issue of limited availability of data and scarcity of labeled
            data for <b>(multivariate) time series</b> modeling. In this context, <b>heterogeneity</b> of the data (e.g.
            non-stationarity, multi-resolution, irregular sampling) as well as <b>noise</b>, pose further challenges.
          </p>

          <p>
            The main scope of this workshop is to advance the state-of-the-art in time series analysis for “irregular”
            time series. We define time series to be <b>“irregular”</b> if they fall under one or several of the
            following categories:
            <b>Short</b>: univariate and multivariate time series with a limited amount of data and history;
            <b>Multiresolution</b>: multivariate time series where each signal has a different granularity or resolution
            in terms of sampling frequency;
            <b>Noisy</b>: univariate/multivariate time series with some additional perturbation appearing in different
            forms. In this class, we also include time series with missing data;
            <b>Heterogeneous</b>: multivariate time series, usually collected by many physical systems, that exhibit
            different types of embedded, statistical patterns and behaviours;
            <b>Scarcely labeled</b> and <b>unlabeled</b>: univariate/multivariate time series where only a small part of
            the data is labeled or completely unlabeled.
          </p>

          <p>
            This workshop follows the successful <a href="https://ml4its.github.io/ml4its2021/">ML4ITS2021</a> edition
            at ECML-PKDD 2021 and intends to offer the ideal context for dissemination and cross-pollination of novel
            ideas in designing <b>machine learning models suitable to deal with irregular time series</b>. Accordingly,
            topics of interest for the workshop include, but are not limited to:
          <ul id="list">
            <li>Generative models for Synthetic Data generation, including GANs, diffusion models and masked modeling in
              time series domain,</li>
            <li>Methods for Data Imputation and Denoising of time series data,</li>
            <li>Transfer Learning and Transformer architectures for Time Series forecasting and classification (e.g.,
              using FNN, CNN, Recurrent NN, LSTM),</li>
            <li>Graph Neural Networks for Anomaly Detection and Failure Prediction in the time series domain,</li>
            <li>Quantification of uncertainties in time series analysis,</li>
            <li>Use of Deep Neural Networks (e.g., FNN, CNN, Recurrent NN, LSTMs) for Time Series modeling and
              forecasting,</li>
            <li>Unsupervised and Self-Supervised Learning for different Time Series related tasks,</li>
            <li>Few-Shot Learning and Time Series Classification in a low-data regime,</li>
            <li>Physical-informed Deep Neural Networks for Time Series Forecasting,</li>
            <li>(Deep) Reservoir Computing and Spiking Neural Networks for Time Series and Structured data analysis,
            </li>
            <li>Representation Learning for Time Series.</li>
          </ul>
          </p>

          <p>
            This workshop will concentrate on three specific areas: A) <b>generative models</b> for time series,
            including GANs, diffusion models, and masked modeling, B) <b>self-supervised learning</b> for time series,
            and C) <b>global models</b>.<!--  This workshop focuses on these areas for the following reasons:
<ul id="list">
<li>A) <b>Generative models</b> for time series: Generative models enable the synthesis of new time series data, which can be employed to augment existing datasets, perform data imputation, or even simulate various scenarios. Developing more advanced generative models specific to time series can lead to a better understanding of underlying temporal patterns, which, in turn, can improve forecasting, anomaly detection, and decision-making in fields like finance, healthcare, and environmental science.</li>
<li>B) <b>Self-supervised learning</b> for time series: In real-world situations, obtaining labeled data for time series can be challenging, time-consuming, and expensive. Self-supervised learning techniques can leverage the vast amounts of unlabeled data available to improve model performance without relying on manual annotation. By focusing on self-supervised learning methods for time series, researchers can develop more efficient and scalable models, ultimately leading to better insights and predictions even with limited labeled data.</li>
<li>C) <b>Global models</b>: Traditional machine learning models may be trained on smaller, local datasets, which can limit their ability to generalize to new and diverse data. By training global models on large, centralized datasets from multiple sources, researchers can create more robust and accurate models. These global models can benefit from the diverse range of training data, leading to improved performance and better generalization capabilities. This is particularly important for time series analysis, as it enhances forecasting and decision-making across various domains. </li>
</ul>-->
          </p>

          <p>
            Overall, generative models and global models are both promising areas for further research in time series
            analysis, and have the potential to significantly improve the accuracy and robustness of machine learning
            models for time series data.
            We encourage submissions that address these areas in the context of irregular time series.
          </p>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Organization Section ======= -->
    <section id="organization">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <br>
          <h2>Organization</h2>
        </div>
        <h3>Program Chairs</h3>
        <p>
        <ul id="list">
          <li> Massimiliano Ruocco (SINTEF Digital / Norwegian University of Science and Technology)</li>
          <li> Erlend Aune (Abelee / Norwegian University of Science and Technology / BI)</li>
          <li> Claudio Gallicchio (University of Pisa)</li>
        </ul>
        </p>
        <h3>Program Committee</h3>
        <p>
        <ul id="list">
          <li>Sara Malacarne (Telenor Research)</li>
          <li>Pierluigi Salvo Rossi (Norwegian University of Science and Technology)</li>
          <li>Alfredo Clemente (Sintef DIGITAL)</li>
          <li>Eliezer de Souza da Silva (Norwegian University of Science and Technology)</li>
          <li>Bjorn Magnus Mathisen (Sintef DIGITAL) </li>
          <li>Emil Stoltenberg (BI)</li>
          <li>Per Gunnar Auran (Sintef DIGITAL)</li>
          <li>Jo Eidsvik (Norwegian University of Science and Technology)</li>
          <li>Leif Anders Thorsrud (BI)</li>
          <li>Pablo Ortiz (Telenor Research)</li>
          <li>Vegard Larsen (BI)</li>
          <li>Juan-Pablo Ortega (Nanyang Technological University, Singapore)</li>
          <li>Azarakhsh Jalalvand (Princeton University, USA)</li>
          <li>Benjamin Paaßen (Bielefeld University, Germany)</li>
          <li>Petia Koprinkova-Hristova (Institute of Information and Communication Technologies, Bulgarian Academy of
            Sciences)</li>
          <li>Andrea Ceni (University of Pisa, Italy)</li>
        </ul>
        </p>
      </div>

    </section><!-- End Organization Section -->

    <section id="submission">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <br>
          <h2>Submission</h2>
        </div>
        <div class="row">

          <p>
            Papers must be written in English and formatted according to the Springer <a
              href="https://www.springer.com/gp/computer-science/lncs/new-latex-templates-available/15634678">LNCS</a>
            guidelines followed by the main conference. Regular and short papers presenting work completed or in
            progress are invited. <b>Regular papers</b> are expected to provide original and innovative contributions.
            Max length: 14 pages including references. <b>Short papers</b>, describing innovative ongoing research
            showing relevant preliminary results, are maximum 6 pages. We also allow <b>presentation only</b>
            contributions (no page restrictions, not included in proceedings), which may include work already published
            elsewhere or ongoing research that is relevant and may solicit fruitful discussion at the workshop.
            Submissions should be made
            through the workshop's <a
              href="https://cmt3.research.microsoft.com/ECMLPKDDworkshop2023/Submission/Index">CMT submission
              page</a>. After logging in, create a new submission in your author console, and select the track on
            "ML4ITS2023".
          </p>
          <p>
            Papers authors will have the faculty to opt-in or opt-out for publication of their submitted papers in the
            joint post-workshop <b>proceedings published by Springer Communications in Computer and Information
              Science</b>, organised by focused scope and possibly indexed by WOS. Notice that <b>novelty is not
              essential for contributed papers that will not appear in the workshop proceedings</b>, as we invite papers
            that have already been presented or published elsewhere with the aim of maximizing the dissemination and
            cross-pollination of ideas among the topic of the workshop.
          </p>
          <p>
            At least one author of each accepted paper must have a full registration and be in-person to present the
            paper. Papers without a full registration or in-presence presentation won't be included in the post-workshop
            Springer proceedings.
          </p>
        </div>
      </div>
    </section><!-- End About Submission -->

    <section id="dates">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <br>
          <h2>Dates</h2>
          <!--<p>Here some of the most important dates</p>-->
        </div>

        <div class="row">
          <p>
            The following deadlines are in AoE time zone (UTC – 12).
          <ul id="list">
            <li>Paper submission deadline: <i><b><s>June 12, 2023</s></b></i> <i><b>June 23, 2023</b></i> </li>
            <li>Acceptance notification: <i><b><s>July 12, 2023</s></b></i> <i><b>July 21, 2023</b></i></li>
            <li>Camera ready deadline: <i><b><s>July 19, 2023</s></b></i>  <i><b>August 7, 2023</b></i></li>
            <li>Workshop date and location: <i><b>September 22, 2023, Torino, Italy</b></i></li>
          </ul>
          </p>
        </div>
      </div>

    </section><!-- End Speakers Section -->











<!-- ======= Accepted Contributions ======= -->
  <section id="contributions" class="section-with-bg">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">
        <div class="section-header">
          <h2>Accepted Contributions (Posters)</h2>
        <!-- <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200"> -->
          <!-- Schdule Day 1 -->
          <ul id="list">
                <li><a href="#schedule">Learning Self-supervised User Representations Using Contextualized Mixture of Experts in Transformers</a> - <span>Surajit Chakrabarty (Amazon)*; Rajat Agarwal (Amazon); Agniva Som (Amazon)</span></li>
                <li><a href="#schedule">Representation of Irregularly Sampled Time Series with Generative Language Models for Classification and Transfer Learning : a Case Study in Activities of Daily Living Recognition</a> - <span>Damien Bouchabou (ENSTA-Paris)*; Sao Mai Nguyen (Ensta Paris); Christophe Lohr (IMT Atlantique); Benoit LeDuc (Delta Dore); Ioannis Kanellos (IMT Atlantique)</span></li>
                <li><a href="#schedule">Vector Quantized Time Series Generation with Enhanced Sampling Scheme</a> - <span>Daesoo Lee (Norwegian University of Science and Technology (NTNU))*; Erlend Aune (NTNU); Sara Malacarne (Telenor ASA)</span></li>
                <li><a href="#schedule">Persistence Initialization: A novel adaptation of the Transformer architecture for Time Series Forecasting</a> - <span>Espen Haugsdal (Norwegian University of Science and Technology )*; Erlend Aune (NTNU); Massimiliano Ruocco (Norwegian University of Science and Technology)</span></li>
                <li><a href="#schedule">Maximal Temperature forecasting under spatio-temporal interrelations using Machine Learning </a> - <span>Gerardo Rubino (INRIA)*; Gonzalo Marco (UDELAR); María Eugenia Miranda (UDELAR); Pablo Rodríguez-Bocca (UDELAR)</span>
                <li><a href="#schedule">Improving Time Series Forecasting with Mixup Data Augmentation </a> - <span>Yun Zhou (Amazon)*; Liwen You (Amazon); Wenzhen Zhu (Amazon); Panpan Xu (Amazon AWS)</span></li>
                <li><a href="#schedule">In the Fast Lane: Enhanced Cycling Performance Prediction with Contrastive Learning</a> - <span>Claus Martinsen (NTNU); Henrik Fauskanger (NTNU); Luca Oggiano (Nablaflow); Massimiliano Ruocco (Norwegian University of Science and Technology)*</span></li>
                <li><a href="#schedule">Efficient estimation of prediction intervals in demand forecasting using weighted asymmetric loss</a> - <span>Milo Grillo (Humboldt University of Berlin); Yunpeng Han (Mapal OS); Agnieszka Werpachowska (Mapal OS)*</span></li>
                <li><a href="#schedule">Residual Reservoir Computing</a> - <span>Andrea Ceni (University of Pisa); Claudio Gallicchio (University of Pisa)*</span></li>
                <li><a href="#schedule">Probabilistic Demand Forecasting with Graph Neural Networks</a> - <span>Nikita Kozodoi (Amazon Web Services)*; Elizaveta Zinovyeva (Amazon Web Services); Simon Valentin (University of Edinburgh); João Pereira (adidas); Rodrigo Agundez (adidas)</span></li>
                <li><a href="#schedule">Echoes of Conflict: Quantifying Redundancy in Casualty Time Series</a> - <span>Thomas Chadefaux (Trinity College Dublin); Thomas SCHINCARIOL (Trinity College Dublin)*</span></li>
            </ul>
      </div>
    </div>
    </section><!-- End Accepted contributions  -->
















    
    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <h2>Event Schedule</h2>
          


        <!-- <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200"> -->
        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="morning">

            <div class="row schedule-item">
              <div class="col-md-2"><time>9:00 - 11.00</time></div>
              <div class="col-md-10">
                <h4><a href="https://sites.google.com/view/reservoir-computing-tf/activities/ecmlpkdd-2023-tutorial-on-reservoir-computing">Tutorial on Sustainable Deep Learning for Time-series: Reservoir Computing</a><span></span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 - 11:30</time></div>
              <div class="col-md-10">
                <h4>Coffee Break</h4>
              </div>
            </div>
            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30</time></div>
              <div class="col-md-10">
                <h4>Opening</h4>
              </div>
            </div>
            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Session 1 </h4>
                <h4><a href="#schedule">Learning Self-supervised User Representations Using Contextualized Mixture of Experts in Transformers</a> - <span>CSurajit Chakrabarty (Amazon)*; Rajat Agarwal (Amazon); Agniva Som (Amazon)</span></h4>
                <h4><a href="#schedule">Representation of Irregularly Sampled Time Series with Generative Language Models for Classification and Transfer Learning : a Case Study in Activities of Daily Living Recognition</a> - <span>Damien Bouchabou (ENSTA-Paris)*; Sao Mai Nguyen (Ensta Paris); Christophe Lohr (IMT Atlantique); Benoit LeDuc (Delta Dore); Ioannis Kanellos (IMT Atlantique)</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 12:30</time></div>
              <div class="col-md-10"> 
                <h4>Poster Session</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:30 - 13:00</time></div>
              <div class="col-md-10">
                <h4>Session 2 </h4>
                <h4><a href="#schedule">Improving Time Series Forecasting with Mixup Data Augmentation</a> - <span>Yun Zhou (Amazon)*; Liwen You (Amazon); Wenzhen Zhu (Amazon); Panpan Xu (Amazon AWS)</span></h4>
                <h4><a href="#schedule">Probabilistic Demand Forecasting with Graph Neural Networks</a> - <span>Nikita Kozodoi (Amazon Web Services)*; Elizaveta Zinovyeva (Amazon Web Services); Simon Valentin (University of Edinburgh); João Pereira (adidas); Rodrigo Agundez (adidas)</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:30</time></div>
              <div class="col-md-10">
                <h4>Concluding remarks</h4>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <!--<div role="tabpanel" class="col-lg-9  tab-pane fade" id="afternoon">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>-->
          <!-- End Schdule Day 2 -->


        </div>

      </div>

    </section><!-- End Schedule Section -->



    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">

        <div class="section-header">
          <h2>Partners</h2>
        </div>

        <!-- <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100"> -->
        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/ntnu_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/sintef_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/nfr_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/telenor_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/nail_logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/university-of-pisa-logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/refinitiv-logo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/bi-logo.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Sponsors Section -->







    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <!-- <div class="container" data-aos="fade-up"> -->
      <div class="container">


        <div class="section-header">
          <h2>Contact Us</h2>
          <p><a href="mailto:massimiliano.ruocco@sintef.no">massimiliano.ruocco@sintef.no</a></p>
        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
